RESEND_API_KEY=re_4hF91TRV_AjoyxzyZBxQBd9FWNTAZbSBf
# MONGODB_URI = mongodb+srv://sahilkachhadiya752002:Sahil@123@cluster0.utpov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=sahil
MONGODB_URI = 