RESEND_API_KEY=re_KrmqvFyW_EkUPU9jLpSZN2Eyt9EH5k3wE
# MONGODB_URI = mongodb+srv://sahilkachhadiya752002:Sahil@123@cluster0.utpov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=sahil
MONGODB_URI = mongodb+srv://sahilkachhadiya752002:123@cluster1.a6rjf.mongodb.net/